<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>danielrmz/Convore.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eaf1fa;
      font: 17px/1.231 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica,clean,sans-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #150e05; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #150e05; }
    h3 { text-align: center; color: #150e05; }
    a { color: #150e05; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/danielrmz/Convore.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/danielrmz/Convore.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/danielrmz/Convore.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/danielrmz/Convore.js">Convore.js</a>
      <span class="small">by <a href="http://github.com/danielrmz">danielrmz</a></span></h1>

    <div class="description">
      Convore for Node.js. 

Provides a set of wrappers around their HTTP API 
    </div>

    <h2>Install</h2>
<p>Simply: 

<pre>git clone git://github.com/danielrmz/Convore.js.git
<br />
var Convore = require("./Convore.js"); 
var client = new Convore("user","passwd");
client.Live(function(message) { /* callback */ });</pre></p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Daniel Ramirez (hello@danielrmz.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Daniel Ramirez (hello@danielrmz.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/danielrmz/Convore.js/zipball/master">zip</a> or
      <a href="http://github.com/danielrmz/Convore.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/danielrmz/Convore.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/danielrmz/Convore.js">danielrmz/Convore.js</a>
    </div>

  </div>

  
</body>
</html>
